@use "./styles/mixins" as *;
@use "./styles/partials" as *;

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  /* Override autofill styles */
  -webkit-box-shadow: 0 0 0 1000px white inset; /* Change white to your background color */
}

body {
  padding: 0%;
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;

  * {
    margin: 0px;
    box-sizing: border-box;
  }

  .section__title {
    @include mobile-subheader;
    text-align: center;
    padding: 20px 0;

    @media (min-width: $screen-md-min) {
      font-size: 30px;
    }
  }

  .call-to-action {
    display: flex;

    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    min-width: 9rem;
    width: fit-content;
    height: 5vh;
    border-radius: 10px;
    border: 2px solid $blue;
    box-shadow: $darkest 0px 13px 27px -5px, $darkest 0px 8px 16px -8px;
    text-decoration: none;
    color: $blue;
    padding: 2px 5px;
    background-color: $light;

    &:hover {
      background-color: $blue;
      color: $beige;
      box-shadow: $darkest 0px 13px 27px -5px, $terracotta 0px 8px 16px -8px;
    }

    @media (min-width: $screen-md-min) {
      font-size: 18px;
      min-width: 9rem;
      height: 3rem;
    }

    &--centered {
      align-self: center;
    }
  }

  .hero {
    position: relative;
    width: 100%;
    padding: 5vh 32px;

    &--wavy {
      padding: 5vh 32px 200px;
    }

    &--extra-wavy {
      padding: 5vh 32px 250px;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    background: linear-gradient(45deg, $light, $teal);

    &--beige {
      background: #fafaec;
    }

    @media (min-width: $screen-lg-min) {
      flex-direction: row-reverse;
      align-items: center;
    }

    &__copy {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    &__title {
      @include mobile-header;
      color: $darker;

      @media (min-width: $screen-md-min) {
        font-size: 40px;
        width: 100%;
      }

      @media (min-width: $screen-lg-min) {
        font-size: 60px;
        line-height: 60px;
      }
    }

    &__subtitle {
      @include mobile-subheader;

      @media (min-width: $screen-md-min) {
        @include tablet-subheader;
      }
    }

    &__description {
      @include mobile-copy;
      color: $darkest;

      @media (min-width: $screen-md-min) {
        line-height: 32px;
        font-size: 24px;
        width: 100%;
      }
    }

    &__image {
      width: 300px;
      height: 300px;
      @media (min-width: $screen-lg-min) {
        width: 40vw;
        height: 600px;
      }
    }
  }

  .copy-section {
    position: relative;
    width: 100%;
    padding: 5vh 32px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .main-content {
    min-height: calc(100vh - 154px);
  }
}
